{
  "name": "@one/blogger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 1008",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "dayjs": "^1.11.21",
    "googleapis": "^173.0.0",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.15",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.7.0"
  },
  "type": "module"
}